{
  "name": "ant",
  "version": "1.0.0",
  "description": "paas ant",
  "main": "app.js",
  "devDependencies": {
    "eslint": "^7.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js --fix ./"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:WeDaHub/incubator-ant.git"
  },
  "keywords": [
    "ant",
    "flow"
  ],
  "author": "",
  "license": "Apache2.0"
}
